Euosrna 454
Euphocarpus 553
Euphrasia 436
Eustrephus 281
Euthales 579
Evandra 239
Evolvulus 489
Exacum 451
Exarrhena 495
Exocarpos 356

F
Fagraea 455
Falkia 482
Ferreola 527
F estuca 178
F ibichia 187
chsss 145
Fimbristylis 225
F issilia 357
F lagellaria 264
Forstera 566
Franklandia 370
Fuirena 220
Fusanus 355

G
Cagea 289
Gahnia 238
Garciana 265
Castrodia 330
Gaultheria

(ut Gualtheria) 558

Geniostoma 455
Genoplesium 319
Genosiris 303
Gentiana 450
GENTIANEAE 449
Getonia 351
Gethyllis 289, 295
GLEICHENEAE 160
Gleichenia 160
Globularia 590

[vaiii]

Glossodia 325
Glyceria 179
Glypha 583
Gomphrena 415
Goodenia 574
GOODENowAE 573
GRAM1NEAE168
Grammica 491
Grammitis 146
Gratiola 435
Crevillea 375, S. 17
GUAIACANAE 524
Gualtheria 558
Gymnanthera 464
Gymnema 461
Gymnostachys 337
Gynopogon 469
GYRATAE 145
Gyrocarpus 404

H
Habenaria 312
HAEMODORACEAE 299
Haemodorum 299
Hakea 381, S.25
Hebe 434
Heliotropium 492
Hellenia 307
Hemarthria 207
HEMEROCALLIDEAE 295
Hemiandra 502
Hemiehroa 409
Herniclidia 540
Hemigenia 502
Hemionitis 153
Hemitelia 158
Heritiera 299, 307
Herpestis 441
Hexanthus 403
Hierochlo& 208
Hippion 450
Ηίρρορὴειέ 350
Holcus 198

Homalocenchrus 210
Hordeum 169

Horsfieldia 400
Hosta 511

Hoya 459
HYDROCHARIDEAE 344
Hydrocharis 344
Hydrolea 482
Hydrophyllum 492
Hygrophila 479
Hylogyne 388
Hymenophyllum 159
Hypaelyptum 219
Hypoestes 474
Hypolaena 251
Hypopeltis 147
Hypoxis 288

Hyptis 500

1

Illecebrum 416
Imbricaria 531
Imperata 203
Incarvillea 471
Ipomoea 484
IRIDEAE 302
Isachne 196
Ischaemum 204
Isolepis 221
Isopogon 365, S. 7

J

Jacquinia 533
JASMINEAE 520
Jasminum 521
Johnsonia 287
Josephia 396
Josephinia 519
JUNCEAE 257
Juncus 258
Justicia 475

