566 STYLIDE 115.

bus oppositis 5ω111ὺ5 coronatum. &tulus 1. Stigma
ind} vi 11111 ν1111111111111.

capsula bixalvis, lnlocularis, septo parallelo, nunc ab·

breviato, ν. (1011111111 3 mart· 111 bus 1111111115 13111113111111
so l1111) 511111111110011131· 15.

Semina axi (1155011111101111 affixa, crecta, parva, quandoque
petliccllata. Albumen semini 0001011110, carnosum,
suboleosnm. Em! ryoi. 10105115, minutus,

Herlce (ν. Szzfftulicffl) 11011 lactescentes, ‹aule-scentes
ν. scapiuerae, pube (111111 adsit simplici, glanduloso·
capitu-21 ν. acuta. Folia sparsa, qumdique vzrtl·
cill tta, integre-1, marginibus nudis ciliatisve, radica-
lia 111 scapigeris conferta

flores spicati, 1π1001111151, cmvmbosi v. solitarii, termi-
nalcs, raro axill 1105, pcdiccllis saepius uibrante-atis.

0115.Ξ1γ11ἀ111111,Ῐκνρι111001113 et I‹·)rste11 fl01ibus 111010510-
monibus staminibusque stylo accreti‘s conveniunt, et 13111
a praeccdcmibus Campanulaceis (1113111 Goodenoviis sub-
sequenti bus 1311Ιέ distingui queant; ab utroque ordine
itaque separare. 11011 ‹rubum-‘13 hoc modo enim diagnoscs
ccrwtiou 5 1110 omnibus obtincn111s,et botanicomm attentio
melius ad contemplationem oeconomiae maxime: singularis
conuertitur.

Haud tamen me praetcrit (1113111 aret& 111 ordines inviccm
consentiunt, sed video alios (ea. gr. Composuarum et Li-
liaccamm) in systemate ,lussaeano receptos, arctiore (1113111-

vis 3 1111111 1110 nex118,e in methodo naturali, ad memoriam
5111115ν11111(3111, 11( 11 50111111 ordines scd classes insuper pro-
111115 nominibus 1· isignit c necessariae 5‚unt quales Lih ace c,
(3001110511 11³, Rubi 1ceae ct Leguminosae considerari possent.

STYLIDIUM. Swartz. Lol-ill. Ventenatia Smilla.

Caly'x bilabiatuS. Coi-olla irregularia, saida, 13011113 quintal
(labello) dissimili, minore, deflexa (raro 1101100111), re-
11111115 patentibus (mi-i» geminatio] cohaerentibus). Columna
reclinata, duplici flcxurss, Ancheris bilobis, lobis divari-
0311551111Ξ5ς Stin male -1)11150,111(11ν1.0. (Σαρςηῖα bilocu-
laris, (li ssepimento superor> quz 111(10(1110 11100111 ploro,

Herba· (v. Sustruticff) παριέναι-(Ρ υ. coalescentes 110113 ra-
dicalia confirm, in petiolum (μ. (ordoque attenuata ,- mulina
sparsa, nunc verta} illata, ,περὶ rumora brac·lcu3fbr⁷11ia, Turb
apice cirrfwsa υ. ἐ·(ι1(ἰ5·ο[ιιία. 1111l111·c5c‹.¹111i21 varia. Calyeis
filium ez'lerius 2-dcntc1tttm ι’. ’.ἶ-ραγέὶέιιηι, interiusl 3-

(ent,

