Mich. fl. bor.-

amer.

Miclz. noo. gen.
Moench, meth.

Neck. elem. bot.

120u0.bull.sci.

noo. act. nat.
cur. berol.

nov. act. soc.
nat. scrut.
berolin.

Palis. fl. (I'owar.
Palis. de Beauo.
flor. cl’owar.

Per. syn.

Pl uk.

Poiret encycl.
boton.

Pul t. sketch.

Raii meth.
emend.

Red. liliac.

Reiz. obs.
Rheed. mal.

Roem. archiv.

Rottb. gram.

[XL]

MchAux, A. — Flora Boreali-Americana. 2 vols. 1803 (Pr.
7611). For date of publication (March 1803), see B. G. Schu-
bert in Rhodora 44: 149 (1942).

Micrrssm, P. A. — Nova Plantarum Genera. 1729 (Pr. 6202).

MOENCH, C. —- Methodus Plantas Horti botaniciv et Agri Mar-

burgensis a Staminum Situ describendi. 1794. Supplemen-
tum. 1802 (Pr. 6313).

ἒεεκδεὸιέὃῗῖᾖ. DE. — Elementa botanica. 3 vols. 1790—91
r. .

PAlus. SOCJETE PfflLOMATHIQUE — Nouveau Bulletin des
Sciences. Vols. 1—3. 1807—12.

Brown’s reference is to L. M. Aubert Du Petit-Thouars's
“Memoire sur la germination de quelques plantes monoco-
tyledones'’, op. cit. 1: 249-254 (1808). Α report by A. P. de
Candolle on “Memoire sur la germination du Cycas” by Du
Petit-Thouars is in Bull. Sci. 3 (77): 127—128 (1803); Brown's
implied reference (cf. Brown, Prodr. 347) is, however, to the

Hisltoir2e (dlegozxffffitaux recueillis sur les Isles de France 1—-14,
tt. — .

BERLIN. GESELLSCHAFT NATURFORSCHENDER FREUNDE — Neue
Schriften. Vols. 1—4. 1795-1803. See vol. 3: 433—453 (1801)

{lor “Zehn neue Gattungen von Gewaehseffl by C. L. Will—
enow.

PAL1sor DE BEAUvo1s, A. M. F. J. — Flore de ’Oware et de
Benin. 2 vols. 1805-21 (Pr. 6896). For dates of publication,

see J. H. Barnhart in Proc. Amer. Phil. Soc. 76: 914-920
(1936); F. M. 4: ccv (1954).

{DssRS-‘Jfficssc' Η. — Synopsis Plantarum. 2 vols. 1805—07.
r. 2 .

PLUKENET, L. —- Phytographia. Parts 1—4. 1691——96 (Pr. 7212).

ῗεὲῙΙῖξιΥῃ. εῧῑογο. botan. (vols. 5—8 and suppl. vols. 1—5 by
. ¹. 01re .

Pom-mm, R. —— Historical and biographical Sketches of the
Progress of Botany in England. 2 vols. 1790 (Pr. 7365).

Bm, J. — Methodus Plantarum emendata. 1703 (Pr. 7435).

REDoUTE, P. J. —— Les LiliaceeS. 8 vols. 1802-16 (Pr. 7453).

For dates of publication, see B. B. Woodward in J. Bot.
(London) 43: 26—28 (1905).

ΒΕΤΖΙυε, Α. J. —— Observationes botanicae. 1779-91 (Pr. 7547).

RHEEDE Tor DRAAKENSTEIN, H. A. vAN. Hortus Indicus Mala-
baricus. 12 vols. 1678—1703 (Pr. 7585).

ΒΟΕΜΕΒ, J. J. — Archiv fiir die Botanik. 3 vols. (in 9 parts).
1796—1805 (Pr. 7708).

RorrssoELL‚ C. F. — Descriptionum et Iconum rariores et pro

araxipgzigarte novas Plantas illustrantium Liber primus. 1773
r. · .

