[xri]

Roxb. corom. Roxnuncn, W. — Plants of the Coast of Coromandel. 3 vols.

1795—1820. (Pr. 7832). For dates of publication, see F. M. 4:
ccx (1954). Vol. 2 p. 18 published May 1800.

Rudg. pl. guian. RUDGE‚ E. —- Plantarurn Guianae rariorum Icones et Descrip—
tiones. 1805—06 (Pr. 7875). For date of publication, see Stearn
ὅ( Williams in Bull. Jardin Bot. Bruxelles 27: 248 (1957).
Pp. 1-24‚ pls. 1—36 in 1805; ΡΙ). 25-28, pls. 37—38 in
1805 or 1806; Pp. 29-32, pls. 39—50 in 1806.

Rumph. amb. RUMPF, G. E. — Herbarium Amboinense. 6 vols. 1741—55

(Pr. 7908). For modern names of plants figured, see H. C. D.
de Wit, Rumphius Memorial Volume 339—460 (1959).

Salisb. parad. {g3gslffissr,81363. — The Paradisus Londinensis. 2 vols. 1806-—
r. .

Salisb. prodr. SALISBURY‚ R. A. — Prodromus Stirpium in Horto ad Chapel
Allerton vigentium. 1796 (Pr. 8001). Regarding this work see
J. Britten in J. Bot. (London) 54: 57—65 (1917).

Schmid. bohem. SCHMIDT, F. W. -— Flora Boemica inchoata. 1793—94 (Pr.

8270 .
Sclzrad. neu. SCHR)ADER, H. A. — Neues Journal fiir die Botanik. 4 vols.
jour. 1806—10 (Pr. 8362).
SCZZZ’USW' {gig-mm, H. A. — Sertum Hannoveranum. 1795——98 (Pr.
Schreb. gen. LmNAEus, C. — Genera Plantarum. Ed. 8, curante J. C. D.

Schreber. 2 vols. 1789—91 (Pr. 5411).

schrift. der acad. ERFURT. ACADEMIE NUTzLICHER WISSENSCHAFTEN (ACADEMIA
zu erfurt SCIENTIARUM UTILIUM). — Abhandlungen (Nova Acta). Vols.
1—-4. 1799-1809, Brown’s reference is to C. L. VVilldenow’s
“Uber einige seltene Farnkrauter'’, in vol. 2, no. 6 (1802).

Each article in this volume has its own pagination.

Smith exot. hot. SMITH, J. E. — Exotic Botany. 2 vols. 1804—05 (Pr. 8743).

Smitlz new holl. SMITH, J. E. — A Specimen of the Botany of New Holland.
1793—95 (Pr. 8738). Part 1, pp. 1—14. tt. 1—4‚ published on
1 October 1793; part 2, pp. 15—24‚ tt. 5—8‚ on 15 October
1793; part 3, pp. 25—38‚ tt. 9-12, on 2 July 1794; part 4,
pp. 25—38‚ tt. 9—12, on 2 July 18943 part 5, pp. 39—54‚
tt. 13—16 on 6 Jan. 1795.

Smith tracts (Slgwrrgssg) E. — Tracts relating to Natural History. 1798
r. .

Soland. inser. SOLANDER‚ D. C. — Unpublished notes and descriptions, now

nov. holl. in the Department of Botany, British Museum (Natural Hi-
story), London.

Sw. act. stockh. SWARTZ, O. —- Afhandling om Orchidernas slagter och deras
1800 systematiska indelning. Kongl. Vet. Acad. Stockholm, Nya

Sw. in act. holm. Handl. 21: 115—138 (1800). Orchidernes slagter och arter
1800 upstallde. op. cit. 202-254 (1800).

Sw. fil. SWARTZ, O. — Synopsis Filicum. 1806 (Pr. 9068).

Sw.flor·.ind.occ. SWARTz, O. — Flora Indiae occidentalis. 3 vols. 1797—1806

(Pr. 9065). Vol. Ι, 1797; vol. 2, pp. 641-928, 1798; ΡΙ). 929—
1230, 1800; vol. 3, 1806.

