[xxxix]

Knight et Salisb. ΚΝΙοΗΤ, J. — On the Cultivation of the Plants belonging to
prot. the Natural Order of Proteeae. 1809 (Pr. 4744).

In this work Salisbury blatantly published genera known

to be in Brown’s paper on Proteaeeae (cf. Brown, Prodr. 376)

which was published later in Trans. Linn. Soc. London 10:

15-222 (Feb. 1810).

Labill. nov. holl. LABILLARDIERE, J. J. H. DE —— Novae Hollandiae Plantarum
Specimen. 2 vols. 1804—07 (Pr. 4963). Vol. 1, 1804—-063 vol. 2,

1806-07; see F. M. 4: clxxi (1954).

Labill.voy. LABILLARDIERE, J. J. H. DE —- Relation du Voyage a la Re-
cherche de La Perouse. 2 vols. 1799 (Pr. 4962).

Lam. encyC. LAMARCK, J. Β. A. M. DE — Encyclo edie methodique3 Bo-

botan. tanique. 8 vols. 1783—1808 (Pr. 5004 . For dates of publica-

tion, see F. M. 4: cxcv (1954).

Lam. illust. gen. LAMARCK‚ J. B. A. M. DE — Tableau encyclopedique: Illustra-
tion des Genres. 3 νο13. 1791--1823 (Pr. 5005). For dates of

publication, see F. M. 4: cxcv (1954).
Linn. flor. zeyl. LrNNAEUS, C. — Flora Zeylanica. 1747 (Pr. 5422).

Linn. gen. pl. L1NNAEUS, C. —- Genera Plantarum 1737 (Pr. 5411). Ed. 5,
1754. Ed. 6, 1764. Α faesimile of the 5th edition, with an
introduction by W. T. Stearn‚ has been published by H. R.
Engelmann (J. Cramer) and Wheldon ὃ( Wesley, 1960.

Linn. sp. pl. LINNAEUS‚ C. — Species Plantarum. 2 vols. 1753 (Pr. 54 727).
ed. 1 A faesimile, with an introduction by W. T. Stearn prefixed
to vol. 1 and an appendix by J. L. Heller and W. T. Steam
appelnded to vol. 2, has been published by the Ray Society‚

Lon on, 1957—59.

Lirm. suppl. {⁴1NNE, {372qu v0N (LINNAEUS FanJs) —— Supplementum Plan-
arum. .
lin. transact. LONDON. LINNEAN SOCIETY OF LONDON —— Transactions. Vols.
linn. trans. 1—10. 1791-1811. Regarding vol. 10, see p. xxxii.
Lour cochin. LOURE1R0‚ J. — Flora Coehinchinensis. 2 vols. 1790. Edita a
Lour cochin. ed. C. L. Willdenow. 2 νο13. 1793 (Pr. 5637). See E. D. MerrilL
Willd. “A commentary on Loureiro’s ‘Flora Cochinchinensis' '’,
Trans. Amer. Phil. Soc. N. S. 24 part 2 (1935), for modern
nomenclature.
Medic. philos. Msmcos, F. C. —- Philosophische Botanik. Vol. 1, 1789. Vol. 2,
bot. 1791 (Pr. 6035). The first part was also published in Vor-

lesungen der ChurpfaIZ. physikalisch-bkonomisehen (303011-
schaft zu Heidelberg 4: 169—382 (1789).

Meig act. helv. Mmc, A. — Illustratio quarundam Holci specierum. Acta

Helvetica Phys.-Math.-Anatom.-Bot.-Med. 8: 114-131, 1777.

memameracad. BosTON. AMERICAN ACADEMY OF ARTS AND SCIENCES. —- Me-
moirs. Vols. 1—4. 1785—1818.

mem. de l'nstit. PAnrs. INST1TUT DE FRANCE. — Memoires de l’Institut Natio-

30. phys. nal des Sciences et Arts: Sciences mathematiques et phy-

siqnes. Vol. 1—·10. 1798—1810. From yol. 7 (1805) onvyards
{Yssffiffiffissffssffis’1ffffnffitCssasstsssrss‘isd20¹51¹5333f¹¹³t mamque.

