[xxxvii]

ann. bot. KoENIG, C. ὅτ S1Ms, J. -— Annals of Botany. 2 vols. 1804—06
(Pr. 4799). For dates of publication, see S. W. Greene in
J. soc. Bibl. Nat. Hist. 3: 319—320 (1958). Vol. 1, pp. 1—408
in 1804, pp. 409—592 in 1805; Vol. 2, pp. 1—392 in 1805,
pp. 393—600 in 1806.

ann. du mus. PAms. MUSEUM NATIONAL D’HISTOIRE NATURELLE. — Annales.

annal. du mus. Vols. 1—15. 1802-1810.

Aub. du Petit DU PETIT-THOUARS, L. M. AUBERT —— Histoire des Vegetaux
Thuar.isl. afr. recueillis dans les Isles australes d’Afrique. 1806 (Pr. 2522).

Aub. du Petit Pages 9-24, pls. 1-8 of this 1806 work were published first in
Thouars plant. 1804 as pages 23-38 pls. 3-10‚ of Histoire des vegetaux re-
ins. afric. ceuilles sur les Isles de France.

Berg. cap. Bssncms, P. J. — Descriptiones Plantarum ex Capite Bonae
ἓξὲξΠ117<6ῗζν<ξὶ1167ῗέἑξοέ8ῗ13ῒθ of publication, see T. A. Spra-

Boerh. lugd. BOERHAAVE, H. —- Index alter Plantarum quae in Horto aca-
demico Lugduno Batavo aluntur. 2 vols. 1720 (Pr. 931).
bot. mag. Cumis, W. -— Curtis's Botanical Magazine. Vols. 1—32 (pls.

1—1328). 1787—1810. For dates of publication etc„ see
F. J. Chittenden, Curtis’s Botanical Magazine Index (1956).

Browne, jam. BROWNE, P. -—- The civil and natural History of Jamaica. 1756
Bruce, abyss. ggUgZ5JJO— Travels. Vol. 5. 1790 (Pr. 1256).
BuzZZ'l thesaur. BURMAN, J. — Thesaurus Zeylanicus. 1737 (Pr. 1388).

Burm. ze l.

Caulnnogogr. CAVOLINI (lat. CAULINth), F. — Zosterae oceanicae Linnei
Anthesis. 1792 (Pr. 1620). English transl. in Koenig & Sims‚
Ann. Bot. 2: 77—98 (1806).

Cav. demonst. CAVANILLES, A. J. —- Descripcion de las Plantas que demons—
tro en las Lecciones publicas. 1802 (Pr. 1619).

Cav. ic. CAVANILLES, A. J. —- Icones et Descriptiones Plantarum.

Cavan. ic. 6 vols. 1791—1801 (Pr. 1616).

Cyrill. ic. CnuLLo, D. —— Plantarum rariorum Regni Neapolitani. 1788—

1792 (Pr. 1720).

Decand. flor. LAMARCK‚ J. B. P. A. DE M. —- Flore francaise. Ed. 3, par
franc. A. P. DE CANDOLLE. 4 vols. 1805 (Pr. 1468).
Desf. atl. DEsFONTAINEs‚ R. L. — Flora Atlantica. 2 vols. 1798—-99 (Pr.
2176). For dates of publication, see W. T. Stearn in J. Soc.
Bibl. Nat. Hist. 1: 147 (1938); F. M. clxxvii (1954).
Du Petit Thouars See Aub. du Petit (above).
plant. ires. afr.
eng· bot· SOWERBY, James, & SMms, J. E. — English Botany. 36 vols.
1790-1814 (Pr. 8789). Brown cites vol. 20, pl. 1417 (1805).

ephemacadmat. GERMANY (NURNBERG). ACADEMIA CAESAREA LEOPOLDINO—

cur.dec.2 CAROLINA GERMANICA NATURAE CumosonUM — Miscellanea

ann.7 curiosa. Decur.II, annus 8. 1690. Brown's reference is to
pp. 91-95 by G. C. Schelhammer.

fl. paris. ΡΟΙΤΕΑυ, Α. ὃς ΤυΒΡΙΝ, Ρ. J. F. — Flore parisienne (Flora

Parisiensis). 1808 (Pr. 7263).
flor. perun. Rmz Lomz, H.. ὃ( ΡΑνοΝ, J. -— Flora Peruviana et Chilensis.

