[xLii]

Thunb. diss. (Ie TncNssxan C. P. — De Dracaena. 1808 (Pr. 9304).

Dracaena

Thunb. iap. ΤΗυΝΒΕΒο, C. P. —- Flora Japonica. 1784 (Pr. 9257).

Thunb. nov. act. THUNBERG‚ C. P. — Descriptio Caenopteridis. (Nova Acta
petrop. Acad. Sci. Imp. Petrop. 9, Hist. Suppl.) 1795.

Thunb. prod. THUNBERQ C. P. — Prodromus Plantarum Capensium. 1794-

vahl enum.

Vah! symb.
V ent. cels.

Vent. choix

Vent. malm.

lVend. hort.
herenh.

Wern. trans.

Wern. trans.
edin.

White’s OOJ.

Willd. phyt.
Willd. phytogr.
Willd. sp. pl.

1800 (Pr. 9261).

ΧὲΑΗξῶΙΞῙ). - Enumeratio Plantarum. 2 vols. 1805—06
r. · .

(VAHL, M. — Symbolae botanicae. 3 vols. 1790—94 (Pr. 9649).
νΕΝΤΕΝΑΤ, Ε. Ρ. - Description des Plantes nouvelles et peu

connues‚ cultivees dans le Jardin de J. M. Cels. 1800—02
(Pr. 9731). For dates of publication, see W. T. Stearn in
J. Soc. Bibl. Nat. Hist. 1: 199—200 (1939); F. M. 4: ccxi (1954).

VENTENAT, E.P. — Choix des Plantes‚ 1803-—08 (Pr. 9733).
For dates of publication, see A. W. Exell in J. Bot. <London)
76: 181-183 (1938); W. T. Stearn in J. Soc. Bibl. Nat. Hist.
1: 201 (1939); F. M. 4: ccxvi (1954).

VENTENAT‚ E. P. — Jardin de la Malmaison. 2 vols. 1803—05
(Pr. 9734). For dates of publication, see W. T. Stearn in
{135043 Bibl. Nat. Hist. 1: 200-201 (1939); F. M. 4: ccxvi

ῘΧΕΙᾋΙΞΙῩᾸΝΙ), J. C. — Hortus Herrenhusanus. 1788—1801 (Pr.

EDINBURGH. WVERNERIAN NATURAL HrsroRY SOCIETY. Memoirs.

Vol. 1. 1811. For dates of publication, see F. M. 4: cc (1954).
Brown's paper on the Asclepiadeae was published earlier
as a separate (see p. xxix).

wan-13, J. —- Journal of a Voyage to New South Wales. 1790.
The botanical part (pp. 221—236) was based by the unknown
editor on a manuscript supplied by J. E. Smith, to whom
White’s specimens were given.

XV1LLDENow, C. L. — Phytographia. 1794 (Pr. 1794).

ΕΙΝΝΑΕυε, C. — Species Plantarum Editio quarta ⁶⁶* curante
C. L. VVilldenow. 6 vols. (in 20). 1797—1830 (5427). For dates

of publication, see B. G. Schubert in Rhodora 44: 147—-150
(1942); F. M. 4: ccxviii (1954).

