ORCHIDEAE. MicrotiS. 322

1. Μ. paniflora, perianthii foliolis inferioribus resolutis inte·
rioribusque linearibus, 13130110 lineari-oblongo intcgei rimo:
marginibus nudis; disco dimidii superiozis 00311050, spicae
floribus omnibus appioximatis. (J. M. T.) v. v.

2. M. rara, 130113011ιί1 foliolis ix. fer {oribus revlo ntis 1οιοιἦοιὶ-
busque linearibus, 13130110 01110ος0400οἃιο retuso : dimidii
superioris disco incrassato marginibus nudis, spicae floxihnq
inferioribus distantibus. (J.) v. v.

3. M. media, periantiiii foliolis inferioribu3 revolutis obiongis
acutis: interioribus linearibus obtusis, 13130110 oblongam}-
neato apice remeo: dimidii superioris disco verrucoso-in-
crassato 015180ιί0050111050-ιιι13ιῑ(113ιί5 (M.) υ. ι.

4. Μ alla, per· ἰι ι11ιι folioiis inferimibus revixissirs i 00110ιῖ-
busque 1100· ribus, hail) 111 0111ιὶιὲ 0 11110110131111031-1ς 5110(-
rim-e dilatato bifido di 00 incrassato [03ιὲ011005 uncini-diis
calloso-tuberculaiis. (M ) v. υ.

5, M. pulchella, perianthii foi· 1ιο115 10101101111315 omli· oblongis
patentibus‚g ‹xa-:1⁶21 orbiculato· ovata plani· 1501113,1 1’ ’.1)0111 di-
midio inferiorepari im dilatato 100150. (Μ ) υ. v.

ACIANTH US.

Periamhium subringens, foliolis exterioribus aristam, 1310131111115
labello ειιρροςίιίς, inm-iorc'l’us minoribus, situ variis. La·
bellum dissimile, foliolis brevius, indivisum, pori-ectum,
13051 1310311051101, dis-co inappemiifflhito. Colum..- 501111·
teres, apice inauriculato. Antlzera 0110103115, μκιπὴιυιις,
loculis approximatis. Massa: Pollim's in singulo 1001110
quaternae, v. 1311130 bipartitae.

Herbae teneres, glal'elloe. Bulbi indivisi, solitarii, nudi, cam-
dicem descendentem 9 radicq'fbr mm condumum, 72 rellzws -
clicellato. (3311115 uni] ὸΙὶι· ·.·cs et ips ι [asi mni, ιι ἰ lvmi insls-
Sus, supr& ebo-actv (tus. 10111110 ynffund3·⁰‹·.1rlat.11m aeu-
tnm, triumve, ret 'culam- -venosum, subtils rufina. 1:101·ae
racemosz' v. solitarii, 7193.

1. A. sbrnicalus, floribus racemosis‚ aristis pei2ianthio qm·-
druplb brevioribus, 10110115 interioribns 010011115001-5, ι.-
bellolongitudinziliter papulum), 00100111311101053. (J.) ι’. ι’.

2. Λ. exsertus, floribus 1300010515, aristis brevissimis, galeis bad¹
attenuata, 10110115 interioribus hiir'immtalitei· reflexis, 13-
bello apice papuiosm 001111111ιὲ exseri-3. (J )‘ ι’. ι’.

3. Α. caudatus, scapo 1-2-fl0r0, aristis long-mimis, 10111 mar-

ginibus undulatis. (J.) D. Bauer. υ. S.
2 ἰ’ Incerti

