Pupalia 417
Pyrgus 533

Quinchagalium 350‚352

Quisqualis 351

R
Rack 519
Rajana 294
Ramsaia 553
Rapanea 533
Rhapis 199
Rava—Pou 521
Remirea 236
Renealmia 591
RESTIACEAE 243
Restio 244
Retzia 482
Rhagodia 408
Rhizospermae 166
Rhododendron 536
Rhynchospora 229
Rhysospermum 523
Richea 555
Rindera 495
Ripogonum 293
Rofflla 561
Roemeria 533
Rostkovia 258
Rottboellia 206
Royena 526
Ruellia 477
Rumex 421
Ruppia 339
Ruysehia 455

S

Saceharum 203
Sagonea 482
Salaxis 558
Salicornia 410
Salsola 411
Salvia 500

[LI]

Salvinia 167
Samara 533
Samolus 428
SANTALACEAE 350
Santalum 355
SAPOTEAE 528
Sarcochilus 332
Sarcostemma 463
Satyrium 311
Scaevola 582
Schelhammera 273
Schizaea 161
Schoenus 231
SCITAMINEAE 305
Scleranthus 412
Scleria 240
Sclerolaena 410
Scolopendrium 145, 150
Scoparia 443
Scrophulariae 433
SCROPHULARINAE 433
Scutellaria 507
Seaforthia 267
Sebaea 451
Secamone 464
Sehima 204
Selliera 579
Serapias 313
Serpicula 345
Sersalisia 529
Sesamum 519
Sheffieldia 428
Sideroxylon 530
Simsia 367, S. 9
Sirium 355
Sisyrinchium 304
SMILACEAE 292
Smilax 293
Sorgum 198
SOLANEAE 443
Solanum 444

Sowerbaea 285
Sparganium 338

Spathodea 471
Spermaxyrum 357
Spinifex 198
Sporobolus 169
Sprengelia 554
Stegania 152
Stegosia 206
Stenanthera 538
Stenocarpus 390, S. 34
Stenochilus 517
Steripha 490

Stipa 174

Stratiotes 344
Streptachne 174
Streptopus 292
Strychnos 469
STYLIDEAE 565
Stylidium 566
stylums 379
Stypandra 278
Styphelia 537
Swertia 450, 457
Symphionema370, S.11
Synaphea 369, S. 11

T
Tabernaemontana 467
Tacea 335, 340
Taenitis 154
Tala-neli 485
Tamus 294
Tanibouca 351
Taxanthema 426
Tecoma 471
Telopea 388, S. 32
Terminalia 351
Tetranthera 403
Tetrarrhena 209
Teucrium 504
Thalia 307
Thamnoehortos 251
Thelymitra 314
Thesium 352

