F orst. gen.
F orst. goett.

Forst. prod.

Gaert. carp.
Gaert. carpol.
Gaert. fil. carp.
Gaert. sem.

Gmel. sib.

Cotum, flor.
monsp.

Herm. parad.

H offmansegg et
Link, flor.
portug.

hort. Cliff.

hort. kew.

hort. kew. ecl. ii

H outt. nat. hist.

Jac. frag.

Jacq. hort.
schoenb.

Jacq. ic.

J'our. cle boton.

Juss. act. paris
1742

Ius-s. gen.

[xxxviii]

4 vols. 1798—1802 (Pr. 7895).

F 0RSTER, J. R. ὃ( F ons‘rER, G. — Characteres Generum Plan-
tarum. 1775 (Pr. 2981).

FonsTEm G. — Fasciculus Plantarurn Magellanicarum. Corn—
ment. Soc. Reg. Sci. Gottingen. 9 (Phys.): 13-74. 1789.

F oasrssn, G. -— Florulae Insularum australium Prodromus.
1786 (Pr. 2975).

GAERTNER, K. F. —- supplementum Carpologiae seu Conti-
nuati Operis Josephi Gaertneri de Fructibus et Seminibus
Plantarum Voluminis tertii Centuria. 1807 (Pr. 3164).
GAERTNER, J. — De Fructibus et Seminibus Plantarum. 2 vols
1788-92 (Pr. 3164). Vol.1‚ between 12 Dec. 1788 and 28 March
1789. Vol. 2, pp. 1—84, tt. 80—119 in 1790, after Easter3 pp.

iss-352, pls. 120—156 in 1791, between 23 Feb. and
23 June; pp. 353—520, pls. 157—1801n 1791 or 1792.

GMEmN, J. G. — Flora Sibirica. 4 vols. 1747—69 (Pr. 3381).
ΟΟυΑΝ, A. —— Flora Monspeliaca. 1768 (Pr. 3486).

HERMANN, P. —— Paradisus Batavus. 1698 (Pr. 3994).
HOFFMANSEGG, J. C. VON‚ ὅτ me, H. F. — Flore portugaise.
{8535131809—40 (Pr. 4161). Vol. 1, pls. 1-50, published

meens, C. — Hortus Cliffortianus. 1788 (Pr. 5408).
Regarding this work, see W. T. Steam‚ Introduction to the
Species Plantarum 44—50 (1957; prefixed to Ray Soc. faesi-
mile of Linnaeus, Sp. Pl. vol. 1).

A1TON‚ W. -— Hortus Kewensis. 3 vols. 1789 (Pr. 78). Regard-
(lfglgiis work, see J. Britten in J. Bot. (London). 50, Suppl.

ΑῙΤΟΝ, W. — Hortus Kewensis. Ed. 2, enlarged by W. T.
Aiton. 5 vols. 1810—13 (Pr. 78).

HOUTTUYN‚ Μ. —— Natuurlyke Histoire of uitvoerige Beschry-
ving der Dieren‚ Planten en Mineralien. Deel ΙΙ. 14 parts.
1773—83. See E. D. Merrill, “A critical consideration of
Houttuyn’s new genera and new species of plants 1773—

1783”. J. Arnold. Arb. 19: 291—375 (1938).
JACQum, N. J. — Fragmenta botanica. 1800—09. (Pr. 4374).

JACQUIN, N. J. -— Plantarum rariorum Horti Caesarei Schoen-
brunnensis Descriptiones. 4 vols. 1797—1804 (Pr. 4372).

Jmoum, N .J. — Icones Plantarum rariorum. 3 vols. 1781—86.
(Pr. 4368). For dates of publication, see Β. G. Schubert in
Contr. Gray Herb. 154: 3—23 (1945).

Desveux, A. N. — Journal de Botanique redige par une So-
0ἱέῒὲ de Botanistes. 2 vols. 1808—09 (Pr. 2201).

Jussuzu, B. DE —- Observation nouvelle sur les fleurs d’une
espece de plantain nommee par M. de Tourneforw* Plan-
tago palustris gramineo folio monanthos parisiensis. Acad.

Roy. Sci. Paris, Mem. 1742: 131—138, t. 7.
Jussmu, A. L. DE — Genera Plantarum. 1789 (Pr. 4549).

