Needhamia 549
Nelem-Pala 467
Nelsonia 480
Nenuphar 307
Neottia 319
Nephrodium 148
Nerium 467
Neurachne 196
Nicotiana 447
Notelaea 523
Notholaena 145
Novella nigra 498
Nummularia 461
Nyctanthes 521
NYCTAGINES 421
Nymphaea 307
Nyssanthes 418

Ο
Ocymum 490, 505, 506
Olax 357
Oldenlandia 450
Olea 523
OLEINAE 522
Oligarrhena 549
Omphalocarpus 529
Onoclea 152, 154
OPmOGLossssAE 163
Ophioglossum 163
Ophiorrhiza 450
Ophiosperma 427, 532
Ophiurus 206
Ophrys 313
ORCHIDEAE 309
Orchis 311, 312
Oreobolus 235
Oreocallis 388
Orites 387, S. 31
Orthoceras 316
Orthopogon 194
Orthostemon 451
Osmunda 163
OSMUNDACEAE 161

[L]

Osyris 350
Ourisia 438
Ouvirandra 335
Ovieda 510
Oxystelma 462

Ρ
Paederota 434
PALMAE 266
Parnea 351
PANDANEAE 340
Pandanus 341
Panicum 189
Pappophorum 184
Paralea 526
Paris 292
Parsonsia 465
Paspalum 188
Patagonula 498
Patersonia 303
PEDALINAE 519
Pedalium 519
Pennisetum 195
Pentachondra 549
Pentapogon 173
Pergularia 460
Peripea 437
Perojoa 544
Perotis 172
Personatae 433
Persoonia 371, S. 12
Petrophila 363, S. 5
Petrophile 363
Phacelia 492
Phalangiurn 277
Pharus 211
Phillyrea 523
Philoxerus 416
Philydrum 264
Phlebocarya 301
Phleum 169
Phlomis 504
Pholidia 517

Phrynium 307
Physalis 447
Pimelea 359
Pisonia 422
Pityrodia 513
PLAN-mcmfflss 423
Plantago 424
Platyzoma 160
Plectranthus 505
PLUMBAGINEAE 425
Plumbago 425
Poa 179
Pogonia Andr. 515
Pollia 271
Pollichia 496
Pom-comm: 418
Polygonum 419
Polymeria 488
Polypodiaceae 145
Polypodium 146, 370
Polypogon 173
Pomereulla 169, 209
Ponceletia 554
Ponteria 525
Porana 487
Posidonia 339
Potamogeton 343
Potamophila 211
Plothos 334
Pouteria (ut Ponteria)
525
Prasophyllum 317
Premna 512
PRIMULACEAE 427
Prionotes 552
Prostanthera 508
PROTEACEAE 863
Prunella 507
Psilotum 164
Psyllium 424
Pteris 153
Pterostylis 326
Ptilotus 415

