K
Kernera 339
Knappia 208
Knema 400
Kobresia 242
Kochia 409
Kyllinga 218

L

Labatia

(ut Labbatia) 525
LABIATAE 499
Lagetta 362
Laguneularia 351
Lambertia 386, S. 30
Lampocarya 238
Lanaria 299
Latania 268
Lauri 401
LAUmNAE 401
Lavandula 500
Laxmannia 285
Lechenaultia 581
Leersia 210
Lemna 345
LENTIBULARIAE 429
Leonotis 504
Leonurus 504
Lepidagathis 478
Lepidosperma 233
Lepironia 220
Leptaspis 211
Leptocarpus 250
Leptomeria 353
Lepturus 207
Lepyrodia 247
Lestibudesia 413
Leucas 504
Leucopogon 541
Levenhookia 572
Lighfootia 561
Limonium 426
Limnophila 442

[mx]

Limosella 443
Lindernia 440
Lindsaea 156
Linociera 523
Linkia 373
Lissanthe 540
Lithophila 416
Litsea 403
Littorella 424
Livistona 267
Lobelia 562
Logania 454
Loghania 455
Lomandra 259
Lomatia 389, S. 33
Loxocarya 249
Luzula 591
Luzuriaga 281
LYCOPODINERAE 164
Lycopodium 165
Lycopus 500
Lyginia 248
Lyonsia 466
Lyperanthus 325
Lysimachia 427
Lysimachiae 427
Lysinema 552

M
Maba 527
Manglilla 533
Manil-Kara 531
Maranta 307
Mariseus 218
Marsdenia 460
Marsilea 167
MARSILEACAE 166

Marsippospermum 258

Matrella 208
Mayepea 523
Mazus 439

Medeola 292
MELANTHACEAE 272

Melanthia 272
Melichrus 539
Meneritana 196
Mentha 505
Menyanthes 450
Mertensia 160
Messerschmidia 496
Microcarpaea 435
Microchloa 208
Microcorys 502
Microlaena 210
Microstemma 459
Microtis 320
Millingtonia 472
Milium 187
Mimulus 439
Mimusops 530
Mniarum 412
Mitragyne 452
Mitrasacme 452
Mitreola 450
Mogorium 521
Monieria 441
MONOCOTYLEDONES 145
MONOPETALAE 423
Monotoca 546
Morgania 441
MmpomNAE 514
Myoporum 515
Myosotis 494
Myristica 400
MYRISTICAEAE 399
Myrobalanae 404
Myrosma 307
Myrsine 533
MmsmEAE 532

N
Najas (ut Nayas) 345
Nama 482
Narcissi 295, 296
Narthecium 258
Nayas (recte Najas) 345

